{% extends 'navbar.html' %}

<!DOCTYPE html>
<html>

    {% block content %}
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }

        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
    </head>
    <body>
<br><br><br><br>
        <h3>Send a review to the developers!</h3>

        <div class="container">
          <form action="/reviews/" method="post">
              {% csrf_token %}
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Please enter your name.." maxlength="100">

            <label for="email">Email Address</label>
            <input type="text" id="email" name="email" placeholder="Please enter your email address (to get response).." maxlength="40">

            <label for="title">Title of Review (Max 40 characters)</label>
            <input type="text" id="title" name="title" placeholder="Title of review.." maxlength="40">

            <label for="description">Description (Max 250 characters)</label>
            <textarea id="description" name="description" placeholder="What do you want to tell us?" maxlength="250" style="height:200px"></textarea>

            <input type="submit" value="Submit">
          </form>
        </div>

    </body>
    {% endblock %}
</html>
