{% extends 'navbar.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
    {% block content %}
    <head>
        <h2 style="margin-top: 150px; display: flex; justify-content: center; align-items: center">Users</h2>

    </head>
        <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

body {
	font-family: sourcehansans-tc,'Noto Sans S Chinese','Noto Sans TC','PingFang TC','Microsoft JhengHei',Tahoma,Verdana,Arial,Helvetica,sans-serif;
	background: #f7f7f6;
	overflow: hidden;
}

#main {
	position: static;
}

#main > .inner {
	position: static;
	width: 100%;
}

svg {
	position: relative;
	display: block;
	width: 1000px;
	margin: 60px auto 0;
	z-index: 1;
}

path {
	fill: transparent;
	stroke: rgba(0,0,0,1);
}

text {
	position: relative;
	fill: rgba(0,0,0,1);
}

#desc {
	font-size: 15px;
}

#number {
	font-size: 140px;
	font-weight: 600;
}

.wave-background {
	position: absolute;
	top: -150px;
	left: 0;
	width: 100%;
	height: 50%;
	z-index: 0;
}

.wave-background > div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: #0068b6; /*e5e5e5*/
}

.wave-background > div:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -100px;
	width: 100%;
	height: 100px;
	background-image: url(https://www.kirin.com.tw/blog/images/article/article-wave-hyoketsu.svg);
	background-position: 50px 0;
	background-repeat: repeat-x;
	background-size: 1848px 100px;
	transform: translate3d(0,0,0);
}

.wave-background .back {
	height: 380px;
	opacity: .3;
}

.wave-background .middle {
	height: 380px;
	opacity: .5;
}

.wave-background .front {
	height: 350px;
}

.wave-background .back:after {
	-webkit-animation: wave 17s linear -8s infinite;
	animation: wave 17s linear -8s infinite;
}

.wave-background .middle:after {
	-webkit-animation: wave 13s linear -4s infinite;
	animation: wave 13s linear -4s infinite;
}

.wave-background .front:after {
	-webkit-animation: wave 9s linear -1s infinite;
	animation: wave 9s linear -1s infinite;
}

.kirin {
	display: none;
	position: absolute;
	top: 240px;
	left: 50%;
	width: 150px;
	height: 77px;
	background: url(https://www.kirin.com.tw/images/common/kirin.svg) 0 0 no-repeat;
	background-size: contain;
	z-index: 1;
	margin-left: 180px;
	transform: translateX(75px);

	motion-path: path('M.35 56.81c53.28 0 53.28 22 106.57 11s53.28-11 106.57-11 53.28 11 106.57 11 53.28-11 106.56-11 53.29 11 106.58 11 53.28-11 106.57-11 53.29 11 106.58 11');
	offset-path: path('M.35 56.81c53.28 0 53.28 22 106.57 11s53.28-11 106.57-11 53.28 11 106.57 11 53.28-11 106.56-11 53.29 11 106.58 11 53.28-11 106.57-11 53.29 11 106.58 11');
	-webkit-animation: kirinMove 3s linear -.5s infinite;
	animation: kirinMove 3s linear -.5s infinite;

}

@-webkit-keyframes kirinMove {
	100% {
		motion-offset: 28.8%;
		offset-distance: 28.8%;
		margin-left: -35px;
	}
}

@keyframes kirinMove {
	100% {
		motion-offset: 28.8%;
		offset-distance: 28.8%;
		margin-left: -35px;
	}
}

@-webkit-keyframes wave {
	0% {
		background-position: 1848px top;
	}
	100% {
		background-position: 0px top;
	}
}

@keyframes wave {
	0% {
		background-position: 1848px top;
	}
	100% {
		background-position: 0px top;
	}
}
:focus {
  outline: 0;
  border-color: #2260ff;
  box-shadow: 0 0 0 4px #b5c9fc;
}

.mydict div {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  justify-content: center;
}

.mydict input[type="radio"] {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.mydict input[type="radio"]:checked + span {
  box-shadow: 0 0 0 0.0625em #0043ed;
  background-color: #dee7ff;
  z-index: 1;
  color: #0043ed;
}

label span {
  display: block;
  cursor: pointer;
  background-color: #fff;
  padding: 0.375em .75em;
  position: relative;
  margin-left: .0625em;
  box-shadow: 0 0 0 0.0625em #b5bfd9;
  letter-spacing: .05em;
  color: #3e4963;
  text-align: center;
  transition: background-color .5s ease;
}

label:first-child span {
  border-radius: .375em 0 0 .375em;
}

label:last-child span {
  border-radius: 0 .375em .375em 0;
}

        </style>

    <body>
        {% if user.is_authenticated %}
            {% for useronline in onlineuser %}
                {% if useronline.isAdmin %}

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
  $('#radio_filter input[type=radio]').change(function() {
    $('#radio_filter').attr('action', '{% url "users" %}');
    $('#radio_filter').submit();
  });
});
</script>

         <style>
         html, body {
	 height: 100%;
}
 body {
	 margin: 0;
	 background: linear-gradient(45deg, #4b4f4f, #e8efee);
	 font-family: sans-serif;
	 font-weight: 100;
}
 .container {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%,-50%);
}
 table {
	 width: 800px;
	 border-collapse: collapse;
	 overflow: hidden;
	 box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
 th, td {
	 padding: 15px;
	 background-color: rgba(255,255,255,0.2);
	 color: #fff;
}
 th {
	 text-align: left;
}
 thead th {
}
 tbody tr:hover {
	 background-color: rgba(255,255,255,0.3);
}
 tbody td {
	 position: relative;
}
 tbody td:hover:before {
	 content: "";
	 position: absolute;
	 left: 0;
	 right: 0;
	 top: -9999px;
	 bottom: -9999px;
	 background-color: rgba(255,255,255,0.2);
	 z-index: -1;
}

         </style>
<div class="container">
            <h2 style="margin-top: 150px; display: flex; justify-content: center; align-items: center">Filter</h2>

<form method="POST" id='radio_filter'>
    {% csrf_token %}
    <div class="mydict">
	<div>
		<label>
			<input type="radio" name="radio" value="expert">
			<span>expert</span>
		</label>
		<label>
			<input type="radio" name="radio" value="normal">
			<span>normal</span>
		</label>
		<label>
			<input type="radio" name="radio" value="all">
			<span>all</span>
		</label>
	</div>
</div>
        </form>
        <table >
            <tr>
                <th>Username</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Is Expert</th>
                <th>Is Admin</th>
                <th>Pic</th>
                <th>Certificate</th>
                <th>Pending</th>
                <th>Delete</th>
                <th>Update Pending</th>
                 <th>change profile</th>
            </tr>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.user.username }}</td>
                <td>{{ user.firstname }}</td>
                <td>{{ user.lastname }}</td>
                <td>{{ user.isexpert }}</td>
                <td>{{ user.isAdmin }}</td>
                {% if user.pic %}
                <td><img src="{{ user.pic.url }}" width="50" height="50" /></td>
                {% else %}
                <td><img src="https://legacycentennialhills.com/wp-content/uploads/2015/07/No-Image-Available1.png" width="50" height="50" /></td>
                {% endif %}
                {% if user.Certificate %}
                    <td><img src="{{ user.Certificate.url }}" width="50" height="50" /></td>
                {% else %}
                <td><img src="https://legacycentennialhills.com/wp-content/uploads/2015/07/No-Image-Available1.png" width="50" height="50" /></td>
                {% endif %}


                <td>{{ user.Pending }}</td>
            <form method="POST" action="{% url 'delete_user' user.user.id %}">
                {% csrf_token %}
                 <td><button type="submit">Delete</button></td>
            </form>
            {% if user.Pending and  user.isexpert  %}
            <form method="POST" action="{% url 'approve' user.user.id %}">
                {% csrf_token %}
                 <td><button type="submit">approve</button></td>
            </form>
                {% else %}
                  <td><label >not available</label></td>
            {% endif %}
              <form method="POST" action="{% url 'myProfile' %}">
                {% csrf_token %}
                  <input type="hidden" name="useridd" value="{{ user.user.id }}"  >
                 <td><button type="submit">change Profile</button></td>
            </form>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>















    {% else %}
          <div class="inner">

	<div class="kirin"></div>

	<svg id="wave" viewBox="0 0 746 300">

						<defs>
							<path id="curve" d="M.35 56.81c53.28 0 53.28 22 106.57 11s53.28-11 106.57-11 53.28 11 106.57 11 53.28-11 106.56-11 53.29 11 106.58 11 53.28-11 106.57-11 53.29 11 106.58 11" />
						</defs>

						<text id="desc" x="55%" text-anchor="middle" transform="translate(0, 0)">
							<textPath xlink:href="#curve">
								Opps! You are not admin

							</textPath>
						</text>

						<text id="number" x="50%" text-anchor="middle" transform="translate(0, 140)">
							<textPath xlink:href="#curve">
                                Denied!!
							</textPath>
						</text>

					</svg>

	<div class="wave-background">
		<div class="back"></div>
		<div class="middle"></div>
		<div class="front"></div>
	</div>

</div>


    {% endif %}
    {% endfor %}






















    {% else %}

<div class="inner">

	<div class="kirin"></div>

	<svg id="wave" viewBox="0 0 746 300">

						<defs>
							<path id="curve" d="M.35 56.81c53.28 0 53.28 22 106.57 11s53.28-11 106.57-11 53.28 11 106.57 11 53.28-11 106.56-11 53.29 11 106.58 11 53.28-11 106.57-11 53.29 11 106.58 11" />
						</defs>

						<text id="desc" x="55%" text-anchor="middle" transform="translate(0, 0)">
							<textPath xlink:href="#curve">
								Opps! You seem to be offline!

							</textPath>
						</text>

						<text id="number" x="50%" text-anchor="middle" transform="translate(0, 140)">
							<textPath xlink:href="#curve">
								Login First
							</textPath>
						</text>

					</svg>

	<div class="wave-background">
		<div class="back"></div>
		<div class="middle"></div>
		<div class="front"></div>
	</div>

</div>
<script>
	TweenMax.fromTo('textPath', 3, {attr: {startOffset: '0'}}, {attr: {startOffset: '28.8%'}, ease: Linear.easeNone, repeat: -1});
	TweenMax.to('svg', 3, {x: '-28.8%', ease: Linear.easeNone, repeat: -1});

</script>
{% endif %}











    </body>
    {% endblock %}
</html>